name = NeoForge 21.1.214
config =
configSource =
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djava.awt.headless=true -Djline.terminal=jline.UnsupportedTerminal -jar {JAR_DIR}/neoforge/run.sh nogui
